[init]
    defaultBranch = main

[pull]
	rebase = true

[push]
    autoSetupRemote = true

[alias]
    st = status
    ci = commit
    br = branch
    co = checkout

    pa = "!command -v peco >/dev/null 2>&1 || { echo 'peco is required for git pa' >&2; exit 1; }; git status --short | peco | sed 's/^...//' | while IFS= read -r file; do git add -- \"$file\"; done"
    pu = "!command -v peco >/dev/null 2>&1 || { echo 'peco is required for git pu' >&2; exit 1; }; git diff --name-only --cached | sed 's/^/S /' | peco | sed 's/^..//' | while IFS= read -r file; do git restore --staged -- \"$file\"; done"
    pr = "!command -v peco >/dev/null 2>&1 || { echo 'peco is required for git pr' >&2; exit 1; }; git diff --name-only | sed 's/^/W /' | peco | sed 's/^..//' | while IFS= read -r file; do git restore --worktree -- \"$file\"; done"
    pd = "!command -v peco >/dev/null 2>&1 || { echo 'peco is required for git pd' >&2; exit 1; }; git status --short | peco | sed 's/^...//' | while IFS= read -r file; do git diff --color=always -- \"$file\" | less -RN; done"

    lg = log --pretty=format:\"%Cgreen%h %Creset%cd %Cblue[%cn] %Creset%s%C(yellow)%d%C(reset)\" --graph --date=relative --decorate --all
    lf = log --graph --name-status --pretty=format:\"%C(red)%h %C(reset)%cd %C(blue)[%an] %Creset%s %C(yellow)%d%Creset\" --date=relative

[includeIf "gitdir:~/work/"]
    path = ~/.config/git/work.identity

[includeIf "gitdir:~/personal/"]
    path = ~/.config/git/personal.identity
[gpg]
	format = ssh
[commit]
	gpgsign = true
[gpg "ssh"]
	allowedSignersFile = /Users/zonghua/.config/git/allowed_signers
