# Clipboard synchronization
bind -Tcopy-mode C-w               send -X copy-pipe-and-cancel 'xsel -i -b' \; display-message "copied to system clipboard"
bind -Tcopy-mode M-w               send -X copy-pipe-and-cancel 'xsel -i -b' \; display-message "copied to system clipboard"
bind -Tcopy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xsel -i -b' \; display-message "copied to system clipboard"

# Specify the format of status-right
if-shell "uname -s | grep -q Linux" {
	set-option -g status-right "#[fg=colour255,bg=colour238] #h   LoadAverage:#(uptime | sed s/average:/_/g | cut -d"_" -f2) #[default]"
}
