# Clipboard synchronization
bind -Tcopy-mode C-w               send -X copy-pipe-and-cancel 'xsel -i -b' \; display-message "copied to system clipboard"
bind -Tcopy-mode M-w               send -X copy-pipe-and-cancel 'xsel -i -b' \; display-message "copied to system clipboard"
bind -Tcopy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xsel -i -b' \; display-message "copied to system clipboard"
