# Clipboard synchronization
bind -Tcopy-mode C-w               send -X copy-pipe-and-cancel 'pbcopy' \; display-message "copied to system clipboard"
bind -Tcopy-mode M-w               send -X copy-pipe-and-cancel 'pbcopy' \; display-message "copied to system clipboard"
bind -Tcopy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel 'pbcopy' \; display-message "copied to system clipboard"

if-shell "uname -s | grep -q Darwin" {
	# Defalut Light Mode
	# Specify the background color of the status line
	set-option -g status-bg "colour255"
	# Specify the character color of status line
	set-option -g status-fg "colour239"
	# Specify the format of status-right
	set-option -g status-right "#[fg=colour239,bg=colour255] #h   LoadAverage:#(uptime | sed s/averages:/_/g | cut -d"_" -f2) #[default]"
	# Specify the format of status-left
	set-option -g status-left "#[fg=colour239,bg=colour255]#{?client_prefix,#[reverse],} Session: #S #[default]"

    if-shell "defaults read -g AppleInterfaceStyle | grep -q Dark" {
		# Specify the background color of the status line
		set-option -g status-bg "colour238"
		# Specify the character color of status line
		set-option -g status-fg "colour250"
		# Specify the format of status-left
		set-option -g status-left "#[fg=colour255,bg=colour238]#{?client_prefix,#[reverse],} Session: #S #[default]"
		# Specify the format of status-right
		set-option -g status-right "#[fg=colour250,bg=colour238] #h   LoadAverage:#(uptime | sed s/averages:/_/g | cut -d"_" -f2) #[default]"
    }
}
