# Interval for updating the status line
set-option -g status-interval 5

# Specify the background color of the status line
set-option -g status-bg "colour238"

# Specify the character color of status line
set-option -g status-fg "colour255"

# Specify the maximum length of status-left
set-option -g status-left-length 40

# Specify the format of status-left
set-option -g status-left "#[fg=colour255,bg=colour238]#{?client_prefix,#[reverse],} Session: #S #[default]"

# Specify the maximum length of status-right
set-option -g status-right-length 60

# Specify the format of status-right
if-shell "uname -s | grep -q Darwin" {
	set-option -g status-right "#[fg=colour255,bg=colour238] #h   LoadAverage:#(uptime | sed s/averages:/_/g | cut -d"_" -f2) #[default]"
}

if-shell "uname -s | grep -q Linux" {
	set-option -g status-right "#[fg=colour255,bg=colour238] #h   LoadAverage:#(uptime | sed s/average:/_/g | cut -d"_" -f2) #[default]"
}

# Specify the format of window-status
set-window-option -g window-status-format " #I: #W "

# Specify the format of the window-status of the current window
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour63,bold] #I: #W #[default]"
