#===============================================================================
# General
#===============================================================================

# Change the prefix key
set -g prefix 'c-\'

# Emacs keybinding
set -g mode-keys emacs

# Enable mouse operation
set -g mouse on

# Focus on terminal events
set -g focus-events on

# Reduce keystroke delay
set -sg escape-time 10

# Reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Use 256 color terminal
set -g default-terminal			"xterm-256color"

# 24 bit color for tarmite
set -ga terminal-overrides		",xterm-256color:Tc"

#===============================================================================
# Navigation
#===============================================================================

# Create session
bind C-c new-session

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

#===============================================================================
# Status Line
#===============================================================================
source ~/.config/tmux/statusline.conf

#===============================================================================
# Import
#===============================================================================
if-shell "uname -s | grep -q Darwin" "source ~/.config/tmux/macos.conf"
if-shell "uname -s | grep -q Linux" "source ~/.config/tmux/linux.conf"
