# General

# Change the prefix key
set-option -g prefix 'c-\'

# Emacs keybinding
set-option -g mode-keys emacs

# Enable mouse operation
set-option -g mouse on

# Focus on terminal events
set-option -g focus-events on

# Reduce keystroke delay
set-option -sg escape-time 10

# Reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Use 256 color terminal
set-option -g default-terminal "xterm-256color"

# 24 bit color for tarmite
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Navigation

# Create session
bind C-c new-session

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Status Line
source-file ~/.config/tmux/statusline.conf

# Import
if-shell "uname -s | grep -q Darwin" {
  source-file ~/.config/tmux/macos.conf
}

if-shell "uname -s | grep -q Linux" {
  source-file ~/.config/tmux/linux.conf
}

