
[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
include-file = ~/.config/polybar/config_colors

[bar/bspwm]
width = 100%
height = 28
bottom = false
radius = 0
fixed-center = true

background = ${colors.bgmain}
foreground = ${colors.fgmain}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 2

font-0 = Noto Sans Mono:size=12;4
font-1 = Noto Sans Mono:weight=bold:size=12;4
font-2 = Monospace:size=14;4
font-3 = Monospace:weight=bold:size=14;4

tray-position = right
tray-padding = 10
tray-maxsize = 24

format-margin = 0

dpi-x = 100
dpi-y = 100

modules-left = bspwm bspwm_panel_monocle
modules-center =
modules-right = filesystem pulseaudio battery date
wm-restack = bspwm
override-redirect = false

[module/bspwm]
type = internal/bspwm

inline-mode = false
;label-tiled = 
;label-fullscreen = 
;label-floating = 
;label-pseudotiled = P

; FIXME 2021-09-25: hide when bspc config single_monocle true.
;
; UPDATE 2021-10-06: check module/bspwm_panel_monocle and my shell
; script bspwm_panel_monocle.
label-monocle =
label-monocle-foreground = ${colors.fgalt}
label-locked = L
label-locked-foreground = ${colors.yellow}
label-sticky = S
label-sticky-foreground = ${colors.magenta}
label-private = P
label-private-foreground = ${colors.blue}
label-marked = *
label-marked-foreground = ${colors.red}

label-focused = "[%name%]"
label-focused-font = 2

label-occupied = " %name%^ "
label-occupied-foreground = ${colors.fgalt}

label-urgent = " %name%! "
label-urgent-font = 2
label-urgent-foreground = ${colors.red}

label-empty = " %name% "
label-empty-foreground = ${colors.fgalt}

format = <label-state> <label-mode>

[module/bspwm_panel_monocle]
type = custom/script
exec = bspwm_panel_monocle
tail = true

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted =  muted
label-muted-foreground = #66

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; Right and Middle click
click-right = pavucontrol
; click-middle =

[module/cpu]
type = internal/cpu
interval = 5
label = %percentage:2%%
label-foreground = ${colors.magenta}


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %free%
;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.alt}


[module/memory]
type = internal/memory
interval = 5
label = %percentage_used%%
label-foreground = ${colors.cyan}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
; full-at = 80

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging>  <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity>  <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity>  <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = 100%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-0-foreground = ${colors.red}
animation-charging-1-foreground = ${colors.red}
animation-charging-2-foreground = ${colors.yellow}
animation-charging-3-foreground = ${colors.green-alt}
animation-charging-4-foreground = ${colors.green}
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/date]
type = internal/date
interval = 60

date = %a %e %b, %R
label = %date%

; vim:ft=dosini

