#===============================================================================
# general
#===============================================================================

set-option -g mouse on
set-option -sg escape-time 10
set-option -g focus-events on

# True color
#
# @see https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95
# @see https://gist.github.com/nicm/ea9cf3c93f22e0246ec858122d9abea1
# fix: htop color
# 1. git clone https://gist.github.com/nicm/ea9cf3c93f22e0246ec858122d9abea1
# 2. cd ea9cxxxx
# 3. tic tmux-256color.terminfo
set-option default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:RGB"
set-option -a terminal-overrides ",alacritty:RGB"

# Copy
# brew install reattach-to-user-namespace
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send -X  copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "copied to system clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "copied to system clipboard"

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

#===============================================================================
# navigation
#===============================================================================

# create session
bind C-c new-session

# split current window horizontally
bind - split-window -v
# split current window vertically
bind | split-window -h

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

#===============================================================================
# plugins
#===============================================================================

# install
# https://github.com/tmux-plugins/list
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# prefix + I
# prefix + U
# prefix + alt + u
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# restore neovim session
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
