#===============================================================================
# general
#===============================================================================

set-option -g mouse on
set-option -sg escape-time 10
set-option -g focus-events on
set -g status-interval 5 # default: 15s

# True color
# @see https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95
# @see https://gist.github.com/nicm/ea9cf3c93f22e0246ec858122d9abea1
# fix: htop color
# 1. git clone https://gist.github.com/nicm/ea9cf3c93f22e0246ec858122d9abea1
# 2. cd ea9cxxxx
# 3. tic tmux-256color.terminfo
set-option default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:RGB"
set-option -a terminal-overrides ",alacritty:RGB"

# Copy
# for macOS need brew install reattach-to-user-namespace
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send -X  copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "copied to system clipboard"
bind -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "copied to system clipboard"

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

#===============================================================================
# navigation
#===============================================================================

# create session
bind C-c new-session

# split current window horizontally
bind - split-window -v
# split current window vertically
bind | split-window -h

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

#===============================================================================
# status-bar
#===============================================================================
set -g status-right '#{battery_status_bg} #{battery_percentage} #{battery_icon}  #{wifi_ssid} #{wifi_strength}  %Y-%m-%d %H:%M '
set -g status-right-length 220

#===============================================================================
# plugins
# https://github.com/tmux-plugins/list
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# prefix + I
# prefix + U
# prefix + alt + u
#===============================================================================
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'gmoe/tmux-wifi''
set -g @plugin 'tmux-plugins/tmux-battery
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# restore neovim session
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

# battery
set -g @batt_icon_charge_tier8 ''
set -g @batt_icon_charge_tier7 ''
set -g @batt_icon_charge_tier6 ''
set -g @batt_icon_charge_tier5 ''
set -g @batt_icon_charge_tier4 ''
set -g @batt_icon_charge_tier3 ''
set -g @batt_icon_charge_tier2 ''
set -g @batt_icon_charge_tier1 ''

set -g @batt_icon_status_charged ' '
set -g @batt_icon_status_charging ' '
set -g @batt_icon_status_discharging '​'
set -g @batt_icon_status_attached ''
set -g @batt_icon_status_unknown ''
set -g @batt_color_status_primary_charged '#3daee9'
set -g @batt_color_status_primary_charging '#3daee9'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

