#===============================================================================
# General
#===============================================================================

# Change the prefix key to 'c-\'
set -g prefix 'c-\'

# Enable mouse operation
set -g mouse on

# Focus on terminal events
set -g focus-events on

# Reduce keystroke delay
set -sg escape-time 10

# Reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Set the color of the pane border
#set -g pane-active-border-style fg=white
#set -g pane-border-style fg=white

# Use 256 color terminal
set-option default-terminal "xterm-256color"

# Clipboard synchronization
bind -T copy-mode M-w send -X copy-pipe-and-cancel	\
"xsel -i -p && xsel -o -p | xsel -i -b"	\
\; display-message "copied to system clipboard"

bind -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel	\
"xsel -i -p && xsel -o -p | xsel -i -b"	\
\; display-message "copied to system clipboard"


#===============================================================================
# Navigation
#===============================================================================

# Create session
bind C-c new-session

# Split current window horizontall
bind - split-window -v
# Split current window vertically
bind | split-window -h

# Pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

#===============================================================================
# Status bar
#===============================================================================

# Interval for updating the status line
set-option -g status-interval 5

# Specify the background color of the status line
set-option -g status-bg "colour238"

# Specify the character color of status line
set-option -g status-fg "colour255"

# Specify the maximum length of status-left
set-option -g status-left-length 20

# Specify the format of status-left
set-option -g status-left "#[fg=colour255,bg=colour238]#{?client_prefix,#[reverse],} Session: #S #[default]"

# Specify the maximum length of status-right
set-option -g status-right-length 60

# Specify the format of status-right
set-option -g status-right "#[fg=colour255,bg=colour238] #h   LoadAverage:#(uptime | sed s/average:/_/g | cut -d"_" -f2) #[default]"

# Specify the format of window-status
set-window-option -g window-status-format " #I: #W "

# Specify the format of the window-status of the current window
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour63,bold] #I: #W #[default]"

