#--------------
# enable vim
# for macOS need brew install reattach-to-user-namespace
#--------------
setw -g mode-keys vi # 开启vi风格后，支持vi的c-d、c-u、hjkl等快捷键
bind escape copy-mode # 绑定esc键为进入复制模式
bind -T copy-mode-vi v send-keys -X begin-selection # 绑定v键为开始选择文本
bind -T copy-mode-vi y send -X  copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "copied to system clipboard" # 绑定y键为复制选中文本

#--------------
# send prefix
#--------------
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

#--------------
# enable mouse
#--------------
set-option -g mouse on

#--------------
# Switch window
#--------------
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→

bind -r ^p swap-pane -U # 与前一个面板交换位置
bind -r ^n swap-pane -D # 与后一个面板交换位置

bind -r ^k resizep -U 2 # 绑定Ctrl+k为往↑调整面板边缘单元格
bind -r ^j resizep -D 2 # 绑定Ctrl+j为往↓调整面板边缘单元格
bind -r ^h resizep -L 2 # 绑定Ctrl+h为往←调整面板边缘单元格
bind -r ^l resizep -R 2 # 绑定Ctrl+l为往→调整面板边缘单元格
# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window


#--------------
# Set easier window split keys
#--------------
bind-key - split-window -v  # 使用 - 将窗口横切
bind-key | split-window -h  # 使用 | 将窗口竖切

#--------------
# Easy config reload
#--------------
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

#--------------
# True color
#--------------
set -g default-terminal screen-256color
set-option -ga terminal-overrides ",*256col*:Tc"

set-option -sg escape-time 10
set-option -g focus-events on

